<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="">
    <meta name="Keywords" content="关键字">
    <meta name="Description" content="描述">
    <title>Welcome to www.alexyou.top</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            border: 0;
        }
        table{
            width: 700px;
            height: 400px;
            border: 1px solid #fff;
            background-color: #e8edf4;
            border-collapse: collapse;
        }
        th{
            height: 40px;
            color: #fff;
            background-color: #4e81bd;
        }
        th,td{
            border: 1px solid #fff;
        }
        td{
            height: 30px;
        }
        #txt{
            height: 60px;
            line-height: 3;
            font-size: 14px;
            text-indent: 10px;
            background-color: #e8edf4;
        }
        tr:not(:empty) td{
            background-color: #d0d7e8;
        }
        .part{
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th colspan="2">《课程一》静态网站开发</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="part">第一章</td>
                    <td>&nbsp;《基础班》开学典礼</td>
                </tr>
                <tr>
                    <td colspan="2" id="txt">&nbsp;互联网概述巴啦啦什么是网站我打了就离开的那我就看你的离开洒进来刚看完范围内吉姆尼，从kk令进口蜡温暖考虑到
                    登记拉开玩家拿到了挖坑你的卡D</td>
                </tr>
                <tr>
                    <td class="part">第二章</td>
                    <td>&nbsp;HTML常用标签+背景</td>
                </tr>
                <tr></tr>
                <tr>
                    <td class="part">第三章</td>
                    <td>&nbsp;元素选择符+背景</td>
                </tr>
                <tr></tr>
                <tr>
                    <td rowspan="3" class="part">第四章</td>
                    <td>&nbsp;css样式+特殊符号</td>
                </tr>
                <tr>
                    <td>&nbsp;css样式+特殊符号</td>
                </tr>
                <tr>
                    <td>&nbsp;css样式+特殊符号</td>
                </tr>

                <tr></tr>
            </tbody>
        </table>
    </div>
</body>
</html>