<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>Welcome to www.alexyou.top</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			ul,ol{
				list-style:none;
			}
			a{
				text-decoration:none;
			}
			img{
				border:0;
			}
			.main{
				width:723px;
				height:502px;
				background-color:#252526;
				margin:20px auto;
			}
			.navLeft{
				width:40px;
				padding:92px;
			}
			p{
				width:40px;
				height:40px;
				margin-bottom:5px;
				background:url(img/demo1/1.png) no-repeat;
			}
			.csCenter{
				background-position:-80px -280px;
			}
			.qqGroup{
				background-position:0px -200px;
			}
			.vip{
				background-position:0px -240px;
			}
			.wechat{
				background-position:0px -320px;
			}
	</style>
		</head>
	<body>
		<div class="main">
			<div class="navLeft">
				<a href="http://www.baidu.com" target="_blank">
					<p class="csCenter"></p>
				</a>
				<a href="http://www.baidu.com" target="_blank">
					<p class="qqGroup"></p>
				</a>
				<a href="http://www.baidu.com" target="_blank">
					<p class="vip"></p>
				</a>
				<a href="http://www.baidu.com" target="_blank">
					<p class="wechat"></p>
				</a>
				<a href="http://www.baidu.com" target="_blank">
					<p class="toTop"></p>
				</a>
			</div>
		</div>
	</body>
</html>
