<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="关键字">
	<meta name="Description" content="描述">
	<title>Welcome to www.alexyou.top</title>
	<style>
			*{
				margin:0;
				padding:0;
			}
			ul,ol{
				list-style:none;
			}
			a{
				text-decoration:none;
			}
			img{
				border:0;
			}
			.flower{
				width:990px;
				height:625px;
				border:1px solid #000;
				margin:100px auto;
			}
			.topButton a{
				float:left;
				width:120px;
				height:40px;
				border:1px solid #000;
				color:#000;
				background-color:#FE99CB;
				text-align:center;
				line-height:40px;
			}
			.imgFlower{
				/* float:left; */
				margin:20px 10px 20px 20px;
				
			}
			.clearfix:after{
				content:'';
				display:block;
				clear:both;
			}
			.imgFlower a{
				float:left;
				width:228px;
				height:258px;
				color:#000;
				border:1px solid #000;
				margin-right:10px;
				margin-bottom:10px;
			}
			.imgFlower a img{
				width:170px;
				height:180px;
				margin:17px 28px 12px ;
			}
			.imgFlower a p{
				margin-left:10px;
			}
	</style>
	</head>
	<body>
		<div class="flower">
			<div class="topButton clearfix">
				<a href="" target="">流行</a>
				<a href="" target="">热销</a>
				<a href="" target="">上新</a>
				<a href="" target="">价格</a>
			</div>
			<div class="imgFlower clearfix">
				<a href="" target="">
					<img src="images/demo4/xh_img1.jpg" alt="">
					<p>只要998，漂亮女友抱回家！</p>
				</a>
				<!-- <a href="" target="">
					<img src="images/demo4/xh_img2.jpg" alt="">
					<p>只要998，漂亮女友抱回家！</p>
				</a>
				<a href="" target="">
					<img src="images/demo4/xh_img3.jpg" alt="">
					<p>只要998，漂亮女友抱回家！</p>
				</a>
				<a href="" target="">
					<img src="images/demo4/xh_img4.jpg" alt="">
					<p>只要998，漂亮女友抱回家！</p>
				</a>
				<a href="" target="">
					<img src="images/demo4/xh_img5.jpg" alt="">
					<p>只要998，漂亮女友抱回家！</p>
				</a>
				<a href="" target="">
					<img src="images/demo4/xh_img6.jpg" alt="">
					<p>只要998，漂亮女友抱回家！</p>
				</a>
				<a href="" target="">
					<img src="images/demo4/xh_img7.jpg" alt="">
					<p>只要998，漂亮女友抱回家！</p>
				</a>
				<a href="" target="">
					<img src="images/demo4/xh_img8.jpg" alt="">
					<p>只要998，漂亮女友抱回家！</p>
				</a> -->
			</div>
		</div>
	</body>
</html>
