<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="关键字">
	<meta name="Description" content="描述">
	<title>Welcome to www.alexyou.top</title>
	<style>
			*{
				margin:0;
				padding:0;
			}
			ul,ol{
				list-style:none;
			}
			a{
				text-decoration:none;
			}
			img{
				border:0;
			}
			.nav{
				height:74px;
				/* background-color:#282828; */
				background:url('images/demo2/topbg.jpg') repeat;
			}
			
			.wechatNav img{
				float:left;
				width:137px;
				height:44px;
				margin-top:18px;
				margin-bottom:10px;
				margin-left:175px;
			}
			.wechatNav{	
				width:990px;
				margin:auto;
			}
			.item a{
				float:left;
				width:100px;
				height:33px;
				margin-top:25px;
				margin-bottom:16px;
				color:#fff;
				font-size:12px;
				text-align:center;
				line-height:33px;
				border-radius: 33px;
			}
			.item a:hover{
				background-image:url('images/demo2/btn2.png');
			}
			.itemX a{
				margin-left:20px;
			}
	</style>
	</head>
	<body>
		<div class="nav">
			<div class="wechatNav">
				<img src="images/demo2/weixin.png" alt="">
				<div class="item itemX">
					<a href="" target="">首页</a>
				</div>
				<div class="item">
					<a href="" target="">帮助</a>
				</div>
				<div class="item">
					<a href="" target="">公众</a>
				</div>
				<div class="item">
					<a href="" target="">微信</a>
				</div>
				<div class="item">
					<a href="" target="">支付</a>
				</div>
				<div class="item">
					<a href="" target="">网页版</a>
				</div>
				<div class="item">
					<a href="" target="">表情</a>
				</div>
				<div class="item">
					<a href="" target="">广告</a>
				</div>
			</div>
		</div>
	</body>
</html>
