<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>Hello World</title>
	</head>
	<body>
		<a href="#bottom" name="top" style="color:green;font-weight:bold;">返回底部</a>
		<h1 style="color:red;">这是一个<strong>h1标题</strong>哦</h1>
		<h2>这是一个h2标题呢</h2>
		<h3 style="color:blue;">这是一个<em>h3标题</em>哦</h3>
		<h5 style="color:green;">这是一个<i>h5标题</i>哦</h5>
		<h6>这是一个h6标题呀</h6>
		<div><span style="color:black;font-weight:bold;font-size:22px;">Hello,MyName is Sheldon.Welcome to my first Webpage.</span>
			<p><span style="color:red; font-weight:bold;">这是一行文字，这是一行文字...</span>这是一行文字，这是一行文字，这是一行文字，这是一行文字...</p>
			<p>这是一个段落吖，这是一个<i style="color:pink;">段落</i>吖，这是一个段落吖，这是一个段落吖，这是一个段落吖，<em>这是一个段落吖</em>...</p>
		</div>
		<div>
		<dl>
			<dt style="color:blue;">Dream Car List:</dt>
			<dd style="color:green;font-weight:bold;">Sheldon的梦想车库:</dd>
		</dl>
		<ul style="list-style-type:none;color:red;">
			<li>宝马5系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>50w</strong></li>
			<li>Cayenne turbo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>120w</strong></li>
			<li>Panamera turbo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>200w</strong></li>
			<li>Ferrari 488 Pista&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>500w</strong></li>
		</ul>
		<p style="color:blue;">Favorite Fruit List:</p>
		<ol>
			<li>苹果</li>
			<li>香蕉</li>
			<li>橘子</li>
			<li>芒果</li>
			<li>草莓</li>
			<li>葡萄</li>
		</ol>
		</div>
		<p style="color:blue;">下面是四张可爱的头像~~~~</p>
		<img src="./images/01.png" alt="" width="120" height="120" title="boy">
		<img src="./images/02.png" alt="" width="120" height="120" title="girl">
		<img src="./images/03.png" alt="" width="164" height="141" title="loli">
		<img src="./images/04.png" alt="" width="150" height="139" title="boy">
		<p style="color:red;">喜欢朱雀老师<strong>的声音~</strong>hhh</p>
		<p style="color:blue;font-weight:bold;">这个世界永远都不缺努力的人，你的努力一点都不多余！<span style="color:red">加油加油！</span></p>
		<img src="./images/CSGO.png" alt="GodKill" width="976" height="612" title="csgo">
		<img src="./images/05.jpg" alt="" width="240" height="240" title="加油">
		<img src="./images/05.jpg" alt="" width="240" height="240" title="加油">
		<a href="#top" name="bottom" style="color:green;font-weight:bold;">返回</a>
		
	</body>
</html>
