<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="关键字">
	<meta name="Description" content="描述">
	<title>Welcome to www.alexyou.top</title>
	<style>
			*{
				margin:0;
				padding:0;
			}
			ul,ol{
				list-style:none;
			}
			a{
				text-decoration:none;
				color:#000;
				
			}
			img{
				border:0;
			}
			.trandList{
				width:300px;
				height:310px;
				border:1px solid #CECCCC;
				margin:50px auto;
				padding:15px;
			}
			.span-title{
				color:#DEDDDF;
			}
			.div-rank{
				width:21px;
				height:21px;
				background:url(img/demo2/bg.png) no-repeat;
				display:inline-block;
			}
			.div-rank1{
				background-position:0 5px;
			}
			.div-rank2{
				background-position:0 -25px;
			}
			.div-rank3{
				background-position:0 -55px;
			}
			.div-rank4{
				background-position:0 -85px;
			}
			.div-rank5{
				background-position:0 -115px;
			}
			.div-rank6{
				background-position:0 -145px;
			}
			.div-rank7{
				background-position:0 -175px;
			}
			p{
				display:inline-block;
				font-size:16px;
			}
			li{
				margin-bottom:15px;
			}
			h3{
				padding-bottom:10px;
				border-bottom:1px solid #CECCCC;
				margin-bottom:10px;
			}
	</style>
	</head>
	<body>
		<div class="trandList">
			<h3>潮流排行 <span class="span-title">Most Read</span></h3>
			<ul>
				<li>
					<a href="http://www.biying.com" target="_blank">
					<div class="div-rank1 div-rank"></div>
					<p>秋冬新造型 你也需要一款时髦...</p>
					</a>
				</li>
				<li>
					<a href="http://www.biying.com" target="_blank">
					<div class="div-rank2 div-rank"></div>
					<p>屡登女富豪榜首 川普女儿能挣...</p>
					</a>
				</li>
				<li>
					<a href="http://www.biying.com" target="_blank">
					<div class="div-rank3 div-rank"></div>
					<p>英王室175年传家宝 男女出生必...</p>
					</a>
				</li>
				<li>
					<a href="http://www.biying.com" target="_blank">
					<div class="div-rank4 div-rank"></div>
					<p>k帅穿裙装变美 天使AA换裤装男...</p>
					</a>
				</li>
				<li>
					<a href="http://www.biying.com" target="_blank">
					<div class="div-rank5 div-rank"></div>
					<p>夏琳王妃美过10年前？穿Dior高...</p>
					</a>
				</li>
				<li>
					<a href="http://www.biying.com" target="_blank">
					<div class="div-rank6 div-rank"></div>
					<p>东京红毯吹出强劲中国风 吴亦凡...</p>
					</a>
				</li>
				<li>
					<a href="http://www.biying.com" target="_blank">
					<div class="div-rank7 div-rank"></div>
					<p>一场 “最诗意“ 的时尚秀...</p>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
