<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>Hello alex</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.shell{
				width:260px;
				height:350px;
				margin:30px;
				padding:20px;
				border:1px solid #ccc;
				background-color:#323333;
			}
			.pic img{
				width:256px;
				border:2px solid #ccc;
			}
			.shell ul{
				width:258px;
				height:85px;
				border:1px solid #ccc;
				list-style:none;
				background:#737171;
			}
			.shell li{
				margin:5px;
				color:#fff;
				font-weight:bold;
			}
			.shell span{
				color:#93C4DB;
				font-weight:normal;
			}
		</style>
	</head>
	<body>
		<div class="shell">
			<div class="pic">
				<a href="http://www.biying.com">
					<img src="img/01.png" alt="">
				</a>
			</div>
			<div>
				<ul>
					<li>姓名:<span>--赵露思--</span></li>
					<li>年龄:<span>--21岁--</span></li>
					<li>介绍:<span>--哈哈哈--</span></li>
				</ul>
			</div>
		</div>
	</body>
</html>
