<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>Hello alex</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.shell{
				width:550px;
				height:405px;
				margin:20px auto;
				padding:30px;
				background-color:#383838;
				color:#fff;
			}
			.title{
				font-size:30px;
			}
			.shell-name{
				font-size:20px;
				color:#BFB6A6;
				font-weight:normal;
			}
			.detail{
				margin-top:30px;
				font-size:15px;
				line-height:28px;/*上一个文字上面到下一个文字下面*/
			}
			.alert{
				font-size:12px;
			}
			.formore a{
				color:#F0A217;
				font-size:15px;
				text-decoration:none;
			}
			.formore{
				margin-top:10px;
			}
		</style>
	</head>
	<body>
		<div class="shell">
			<p class="title">一个好相机</p>
			<p class="title">让人人都是美好时刻的记录者</p>
			
			<h2 class="shell-name">索尼 1300 万像素 光学防抖相机</h2>
			<h3 class="shell-name">前置2 微米大像素相机 / 飞利浦双色温闪光灯</h3>
			
			<div class="detail">
			<p>每时每刻,都有人用小米手机记录着自己的生活:一顿甜蜜的晚餐,一场说走就走的旅行,一个鼓励的微笑.....人们如此喜爱相机功能,更使我们以专业相机角度重新设计它,例如,将专业相机具备的光学防抖功能应用于小米Note上,无论是拍摄夜景,还是单手瞬间抓拍,都能捕捉更清晰锐利的照片,不仅如此,新增的双色温闪光灯可以更好的还原自然色彩,让你再夜晚也能拍出好照片.前置升级为2微米大像素相机,单个像素更大,自拍效果更好,还有 36 级智能美颜,HDR 及补光模式,让你以简单的方式,拍出更专业的大作</p>
			</div>
			<p class="alert">在保证产品技术指标不变的情况下,可能再生产中出现供应商的变化</p>
			<div class="formore">
				<a href="http://www.sony.com.cn" target="_blank">了解相机></a>
			</div>
		</div>
		
	</body>
</html>
