<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="关键字">
	<meta name="Description" content="描述">
	<title>Welcome to www.alexyou.top</title>
	<style>
			*{
				margin:0;
				padding:0;
			}
			ul,ol{
				list-style:none;
			}
			a{
				text-decoration:none;
			}
			img{
				border:0;
			}
			.eduInfo{
				width:480px;
				height:100px;
				border:1px solid #000;
				margin:66px auto;
			}
			
			.eduInfo .btn{
				width:200px;
				height:60px;
				padding:20px;
				font-size:20px;
				background-color:#000;
				float:left;
				
			}
			.eduInfo .right{
				
				background-color:#fff;
				float:left;
			}
			.btn img{
				float:left;
				margin-top:5px;
			}
		
			.btn p{
				color:#fff;
				font-size:24px;
				margin-left:90px;
				line-height:60px;
			}
			.right p{
				color:#000;
			}
	</style>
	</head>
	<body>
		<div class="eduInfo">
			<div class="btn">
				<a href=""><img src="images/classroom1.png" alt=""></a>
				<p>潭州课堂</p>
			</div>
			<div class="btn right">
				<a href=""><img src="images/cooperation1.png" alt=""></a>
				<p>校企合作</p>
			</div>
		</div>
	</body>
</html>
