<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="关键字">
	<meta name="Description" content="描述">
	<title>Welcome to www.alexyou.top</title>
	<style>
			*{
				margin:0;
				padding:0;
			}
			ul,ol{
				list-style:none;
			}
			a{
				text-decoration:none;
				
			}
			img{
				border:0;
			}
			body{
				background-color:#000;
			}
			.forMore{
				width:440px;
				height:145px;
				padding:20px;
				margin-top:66px;
				margin-left:150px;
				border:1px solid #7E7E7F;
			}
			.topInfo{
				height:40px;
				background-color:#7E7E7F;
				line-height:40px;
				text-align:center;
			}
			.topInfo a{
				font-size:13px;
				color:#C9C8BE;
			}
			.topInfo a:hover{
				color:#fff;
			}
			.icon{
				width:80px;
				height:50px;
				float:left;
				margin-top:20px;
				margin-left:40px;
				background:url("images/plats1.png") no-repeat;
				text-align:center;
			}
			.icon a{
				color:#7E7E7F;
				display:inline-block;
				margin-top:58px;
			}
			.mobil{
				background-position:0 0;
				margin-left:0;
			}
			.pc{
				background-position:-110px 0;
			}
			.mac{
				background-position:-220px 0;
			}
			.pad{
				background-position:-330px 0;
			}
			.mobil:hover{
				background-position:0 -95px;
			}
			.pc:hover{
				background-position:-110px -95px;
			}
			.mac:hover{
				background-position:-220px -95px;
			}
			.pad:hover{
				background-position:-330px -95px;
			}
			.icon a:hover{
				color:#12b7f5;
			}
	</style>
	</head>
	<body>
		<div class="forMore">
			<div class="topInfo">
				<a href="http://www.baidu.com" target="_blank">了解更好热门产品</a>
			</div>
			<ul>
				<li class="icon mobil"><a href="" target="_blank">QQ 手机版</a></li>
				<li class="icon pc"><a href="" target="_blank">QQ PC版</a></li>
				<li class="icon mac"><a href="" target="_blank">QQ Mac版</a></li>
				<li class="icon pad"><a href="" target="_blank">QQ Pad版</a></li>
			</ul>

		</div>
	</body>
</html>
