<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>Welcome to www.alexyou.top</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.info{
				width:1200px;
				height:220px;
				border:1px solid #00FE00;
				margin:90px auto;
				background-color:#eee;

			}
			.item{
				width:216px;
				height:200px;
				padding-top:20px;
				padding-left:20px;
				margin-left:5px;
				background-color:#fff;
				display:inline-block;
				font-size:0;
				float:left;
			}
			.daddy{
				margin:0;
			}
			img{
				width:150px;
				height:150px;
				float:right;
			}
			a{
				font-size:18px;
				/* font-weight:bold; */
				color:#000;
				text-decoration:none;
			}
			p{
				font-size:12px;
				padding-top:2px;
				padding-bottom:2px;
				color:#8CC74A;
			}
		</style>
	</head>
	<body>
		<div class="info">
			<div class="item daddy">
				<a href="http://www.taobao.com" target="_blank">
					<span>大家电年度盛典</span>
					<p>疯抢300元优惠券<p>
					<img src="images/demo1/1.jpg" alt="">
				</a>
				
			</div>
			<div class="item">
				<a href="http://www.taobao.com" target="_blank">
					<span>冬季孕妇毛衣专场</span>
					<p>时尚潮流温暖舒适</p>
					<img src="images/demo1/2.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="http://www.taobao.com" target="_blank">
					<span>乔丹童鞋跑鞋</span>
					<p>释放双脚跑起来</p>
					<img src="images/demo1/3.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="http://www.taobao.com" target="_blank">
					<span>双十二整车特卖啦</span>
					<p>贷款买车24期0利率</p>
					<img src="images/demo1/4.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="http://www.taobao.com" target="_blank">
					<span>品牌岁末疯抢</span>
					<p>分期免息</p>
					<img src="images/demo1/5.jpg" alt="">
				</a>
			</div>
		</div>
	</body>
</html>
