<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>Welcome to www.alexyou.top</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:#FEC0CB;
				font-size:0;
			}
			.foodMenu{
				width:360px;
				height:360px;
				margin:43px auto;
				background-color:#FEFEFE;
			}
			.top{
				width:340px;
				height:16px;
				font-size:16px;
				padding:10px;
				background-color:#EDEDED;
			}
			.bottom{
				padding:10px;
				padding-top:8px;
			}
			ul{
				list-style:none;
				font-size:15px;
			}
			img{
				width:340px;
				height:226px;
				margin:10px;
				margin-bottom:0;
			}
			a{
				color:#ADBEBC;
				text-decoration:none;
			}
			li{
				margin-bottom:5px;
			}
			span{
				color:#000;
				margin-right:24px;
			}
		</style>
	</head>
	<body>
		<div class="foodMenu">
			<div class="top">
				<a href="http://www.meituan.com" target="_blank"><span>鲜城</span></a>
				<a href="http://www.meituan.com" target="_blank"><span>美食</span></a>
				<a href="http://www.meituan.com" target="_blank"><span>休闲</span></a>
			</div>
			<img src="images/demo2/food.png" alt="">
			<div class="bottom">
				<ul>
					<li>
						<a href="http://www.baidu.com" target="_blank">
							美食|藤椒红油烫出火辣成都味&nbsp;橘洲美妙空间
						</a>
					</li>
					<li>
						<a href="http://www.baidu.com" target="_blank">
							美食|人气卤味店的秘制羊肉火锅&nbsp;涮铁板烧
						</a>
					</li>
					<li>
						<a href="http://www.baidu.com" target="_blank">
							休闲|冲上云霄世界各地美酒&nbsp;吃吃喝喝
						</a>
					</li>
				</ul>
			</div>
		</div>
	
	</body>
</html>
