<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="关键字">
	<meta name="Description" content="描述">
	<title>Welcome to www.alexyou.top</title>
	<style>
			*{
				margin:0;
				padding:0;
			}
			ul,ol{
				list-style:none;
			}
			a{
				text-decoration:none;
				color:#000;
			}
			img{
				border:0;
			}
			.musicPlay{
				width:1220px;
				height:530px;
				background-color:#f5f5f5;
				margin:50px auto;
			}
			.topInfo{
				height:50px;
				background-color:#f3f3f3;
				line-height:50px;
			}
			.topInfo h2{
				text-align:center;
				font-size:31px;
				padding-top:10px;
				font-weight:normal;
				color:#333;
			}
			.midButton{
				background-color:#f6f6f6;
			}
			.midButton .playAll{
				float:left;
				width:120px;
				height:36px;
				border:1px solid #c9c9c9;
				margin-left:10px;
				margin-top :24px;
				background:url(img/demo2/10.png) no-repeat 20px 10px;
				line-height:36px;
				text-align:center;
			}
			.midButton .playAll a{
				font-size:12px;
				margin-left:20px;
			}
			.midButton .playAll a:hover{
				color:red;
			}
			.clearfix:after{
				content:'';
				display:block;
				clear:both;
			}
			.midButton li{
				float:left;
				height:92px;
				margin-left:50px;
				line-height:92px;
				text-align:center;
			}
			.midButton .clearfix .leftItem{
				margin-left:255px;
			}
			.midButton .clearfix li a:hover{
				color:red;
			}
			.boxItem ul li{
				float:left;
				width:360px;
				height:80px;
				line-height:80px; 
				padding:10px;
				border-bottom:1px solid red;
				margin-left:10px;
			}
			.boxItem ul li .myimg{
				float:left;
				width:80px;
				height:80px;
				vertical-align:middle;
			}
			.boxItem ul li img{
				width:80px;
				height:80px;
				vertical-align:middle;
			}
			.boxItem ul li .musicInfo{
				float:left;
				margin-left:10px;
				margin-top:25px;
				line-height:25px;
			}
			.boxItem ul li span{
				color:#ccc;
				float:right;

			}
			.musicInfo h3,p{
				font-size:12px;
				font-weight:normal;
				vertical-align:middle;
			}
	</style>
	</head>
	<body>
		<div class="musicPlay">
			<div class="topInfo">
				<h2>新 歌 首 发</h2>
			</div>
			<div class="midButton clearfix">
				<div class="playAll">
					<a href="" target="">播放全部</a>
				</div>
				<ul class="clearfix">
					<li class="leftItem"><a href="">最新</a></li>
					<li><a href="">内地</a></li>
					<li><a href="">港台</a></li>	
					<li><a href="">欧美</a></li>	
					<li><a href="">韩国</a></li>	
					<li><a href="">日本</a></li>
				</ul>
			</div>
			<div class="boxItem">
				<ul>
					<li>
						<div class="myimg"><img src="img/demo2/01.jpg" alt=""></div>
						<div class="musicInfo">
							<a href="">
								<h3>Con Calma</h3>
								<p>爸爸</p>
							</a>
						</div>
						<span><a href="">03:01</a></span>
					</li>
					<li>
						<div class="myimg"><img src="img/demo2/02.jpg" alt=""></div>
						<div class="musicInfo">
							<a href="">
								<h3>Con Calma</h3>
								<p>爸爸</p>
							</a>
						</div>
						<span><a href="">03:01</a></span>
					</li>
					<li>
						<div class="myimg"><img src="img/demo2/03.jpg" alt=""></div>
						<div class="musicInfo">
							<a href="">
								<h3>Con Calma</h3>
								<p>爸爸</p>
							</a>
						</div>
						<span><a href="">03:01</a></span>
					</li>
				</ul>
				<ul>
					<li>
						<div class="myimg"><img src="img/demo2/04.jpg" alt=""></div>
						<div class="musicInfo">
							<a href="">
								<h3>Con Calma</h3>
								<p>爸爸</p>
							</a>
						</div>
						<span><a href="">03:01</a></span>
					</li>
					<li>
						<div class="myimg"><img src="img/demo2/05.jpg" alt=""></div>
						<div class="musicInfo">
							<a href="">
								<h3>Con Calma</h3>
								<p>爸爸</p>
							</a>
						</div>
						<span><a href="">03:01</a></span>
					</li>
					<li>
						<div class="myimg"><img src="img/demo2/06.jpg" alt=""></div>
						<div class="musicInfo">
							<a href="">
								<h3>Con Calma</h3>
								<p>爸爸</p>
							</a>
						</div>
						<span><a href="">03:01</a></span>
					</li>
				</ul>
				<ul>
					<li>
						<div class="myimg"><img src="img/demo2/07.jpg" alt=""></div>
						<div class="musicInfo">
							<a href="">
								<h3>Con Calma</h3>
								<p>爸爸</p>
							</a>
						</div>
						<span><a href="">03:01</a></span>
					</li>
					<li>
						<div class="myimg"><img src="img/demo2/08.jpg" alt=""></div>
						<div class="musicInfo">
							<a href="">
								<h3>Con Calma</h3>
								<p>爸爸</p>
							</a>
						</div>
						<span><a href="">03:01</a></span>
					</li>
					<li>
						<div class="myimg"><img src="img/demo2/08.jpg" alt=""></div>
						<div class="musicInfo">
							<a href="">
								<h3>Con Calma</h3>
								<p>爸爸</p>
							</a>
						</div>
						<span><a href="">03:01</a></span>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
