<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="关键字">
	<meta name="Description" content="描述">
	<title>Welcome to www.alexyou.top</title>
	<style>
			*{
				margin:0;
				padding:0;
			}
			ul,ol{
				list-style:none;
			}
			a{
				text-decoration:none;
				color:#000;
			}
			img{
				border:0;
			}
			body{
				background-color:#F0F3EF;
			}
			.rankingList{
				width:430px;
				background-color:#fff;
				margin:50px auto;
			}
			.top{
				height:66px;
				line-height:66px;
			}
			.top h2{
				float:left;
				margin-left:20px;
				vertical-align:middle;
				font-weight:450;
			}
			.top img{
				float:left;
				width:23px;
				height:23px;
				vertical-align:middle;
				margin:21px 5px;
			}
			.top p{
				color:#999;
			}
			.item{
				height:36px;
				background-color:#F7F7F7;
				line-height:36px;
			}
			.item a{
				color:#666;
				margin-left:15px;
				margin-right:12px;
				font-size:16px;
			}
			.item a:hover{
				color:red;
			}
			.eachList li{
				height:100px;
				margin-top:20px;
				margin-left:20px;
				margin-bottom:30px;
				
			}
			.eachList li a img{
				float:left;
				width:87px;
				height:87px;
				margin-right: 20px;
				vertical-align:middle;
			}
			.eachList li a .info{
				
			}
			.eachList li a .info span{
				float:left;
				font-size:40px;
				vertical-align:middle;
				line-height:100px;
				font-weight:bold;
				color:#e74240;
			}
			.eachList li a .info p{
				float:left;
				width:250px;
				height:60px;
				font-size:12px;
				padding:30px 0 0 12px;
			}
			.info .two{
				color:#f3a17f;
			}
			.info .three{
				color:#feb185;
			}
	</style>
	</head>
	<body>
		<div class="rankingList">
			<div class="top">
				<h2>排行榜</h2>
				<img src="img/demo1/01.png" alt="">
				<p>专属你的购物指南</p>
			</div>
			<div class="item">
				<a href="" target="">休闲食品</a>
				<a href="" target="">水果</a>
				<a href="" target="">衣物清洁</a>
				<a href="" target="">饮料冲调</a>
				<a href="" target="">大家电</a>
			</div>
			<div class="eachList">
				<ul>
					<li>
						<a href="" target="">
							<img src="img/demo1/01.jpg" alt="">
							<div class="info">
								<span class="one">1</span>
								<p>三只松鼠每日坚果零食干果坚果礼盒大礼包孕妇零食小吃榛子巴旦木仁开心果混合</p>
							</div>
						</a>
					</li>
					<li>
						<a href="" target="">
							<img src="img/demo1/02.jpg" alt="">
							<div class="info">
								<span class="two">2</span>
								<p>三只松鼠每日坚果零食干果坚果礼盒大礼包孕妇零食小吃榛子巴旦木仁开心果混合</p>
							</div>
						</a>
					</li>
					<li>
						<a href="" target="">
							<img src="img/demo1/03.jpg" alt="">
							<div class="info">
								<span class="three">3</span>
								<p>三只松鼠每日坚果零食干果坚果礼盒大礼包孕妇零食小吃榛子巴旦木仁开心果混合</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
