<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="关键字">
	<meta name="Description" content="描述">
	<title>Welcome to www.alexyou.top</title>
	<style>
			*{
				margin:0;
				padding:0;
			}
			ul,ol{
				list-style:none;
			}
			a{
				text-decoration:none;
				color:#000;
			}
			img{
				border:0;
			}
			.leftItem{
				width:200px;
				height:650px;
				border:1px solid red;
				margin-top:30px;
				margin-left:93px;
			}
			.topInfo{
				height:35px;
				background-color:#BF0000;
				font-size:16px;
				line-height:35px;
				color:#fff;
				text-align:center;
			}
			.firstList ul{
				padding:10px 20px;
				font-size:12px;
				line-height:34px;
			}
			.productSeries{
				height:24px;
				margin-top:2px;
				margin-bottom:16px;
			}
			.productSeries img{
				vertical-align:middle;
			}
			.productSeries h3{
				display:inline-block;
				text-indent:5px;
				vertical-align:middle;
			}
			li span{
				color:red;
			}
			ul .item a:hover{
				color:#BF0000;
				text-decoration:underline;
			}
			.dotline{
				width:200px;
				height:1px;
				background-image:url(images/demo2/line.gif);
			}
	</style>
	</head>
	<body>
		<div class="leftItem">
			<div class="topInfo">
				全部产品
			</div>
			<div class="firstList">
				<ul>
					<li class="productSeries"><img src="images/demo2/face.png" alt=""><h3><a href="" target="_blank">产口系列</h3></a></li>
					<li class="item">
						<a href="" target=""><span>豆乳补水</span>&nbsp;</a>
						<a href="" target="">大米修复&nbsp;</a>
						<a href="" target="">樱花褪黄</a>
					</li>
					<li class="item">
						<a href="" target="">小麦清润&nbsp;</a>
						<a href="" target=""><span>苹果籽-孕纹护理</span></a>
					</li>
					<li class="item">
						<a href="" target="">洋甘菊-舒缓修复&nbsp;</a>
						<a href="" target="">其它单品</a>
					</li>
				</ul>
				<div class="dotline"></div>
				<ul>
					<li class="productSeries"><img src="images/demo2/body.png" alt=""><h3><a href="" target="_blank">产品功效</h3></a></li>
					<li class="item">
						<a href="" target=""><span>保湿补水</span>&nbsp;</a>
						<a href="" target="">美白亮肤&nbsp;</a>
						<a href="" target="">控油</a>
					</li>
					<li class="item">
						<a href="" target="">紧致抗皱&nbsp;</a>
						<a href="" target=""><span>妊娠纹-防护</span></a>
					</li>
					<li class="item">
						<a href="" target="">舒缓敏感&nbsp;</a>
						<a href="" target="">眼部护理</a>
						<a href="" target="">护唇</a>
					</li>
				</ul>
				<div class="dotline"></div>
				<ul>
					<li class="productSeries"><img src="images/demo2/wen.png" alt=""><h3><a href="" target="_blank">面部护理步骤</h3></a></li>
					<li class="item">
						<a href="" target="">洁面&nbsp;</a>
						<a href="" target=""><span>水</span>&nbsp;</a>
						<a href="" target="">眼霜</a>
						<a href="" target="">精华液</a>
						<a href="" target="">乳液</a>

					</li>
					<li class="item">
						<a href="" target="">面霜&nbsp;</a>
						<a href="" target="">隔离&nbsp;</a>
						<a href="" target="">BB霜&nbsp;</a>
						<a href="" target=""><span>CC霜</span>&nbsp;</a>
						<a href="" target="">面膜</a>
					</li>
					<li class="item">
						<a href="" target="">唇膏&nbsp;</a>
						<a href="" target="">卸妆油</a>
					</li>
				</ul>
				<div class="dotline"></div>
				<ul>
					<li class="productSeries"><img src="images/demo2/pro.png" alt=""><h3><a href="" target="_blank">身体护理步骤</h3></a></li>
					<li class="item">
						<a href="" target=""><span>洗发护发</span>&nbsp;</a>
						<a href="" target="">身体洗护&nbsp;</a>
						<a href="" target="">孕纹护理</a>
					</li>
				
				</ul>
				<div class="dotline"></div>
			</div>
			
		</div>
	</body>
</html>
