<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="关键字">
	<meta name="Description" content="描述">
	<title>Welcome to www.alexyou.top</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		ul,ol{
			list-style:none;
		}
		a{
			text-decoration:none;
		}
		img{
			border:0;
		}
		.box{
			width:250px;
			height:320px;
			padding:10px;
			margin-left:93px;
			border:1px solid #DDDCDC;
		}
		.box2{
			margin-top:10px;
		}
		.pic{
			width:250px;
			height:188px;
			margin-bottom:10px;
		}
		.content{
			font-size:12px;
			line-height:26px;
			color:#666584;
		}
		.content a p{
			font-size:14px;
			
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
		}
		.box ul span{
			color:red;
		}
	</style>
	</head>
	<body>
		<div class="box">
			<div class="pic">
				<a href="" target="_blank"><img src="./images/demo1/pic1.jpg" alt="zombie"></a>
			</div>
			<div class="content">
				<a href="" target="_blank"><p>动画便利店X果壳网《西门子洗碗机》哈哈哈哈呵呵</p></a>
				<ul>
					<li>
						<span>原创作品</span>- 影视 - Motion Graphic
					</li>
					<li>
						3小时前上传
					</li>
					<li>
						<span>1284</span>&nbsp;&nbsp;&nbsp;&nbsp;人气/<span>11</span>&nbsp;&nbsp;&nbsp;&nbsp;评论/<span>47</span>&nbsp;&nbsp;&nbsp;&nbsp;推荐
					</li>
				</ul>
				<a href="" target="_blank"><img src="./images/demo1/play.png" alt="play"></a>
			</div>
		</div>
		<div class="box box2">
			<div class="pic pic2">
				<a href="" target="_blank"><img src="./images/demo1/pic2.jpg" alt="bow"></a>
			</div>
			<div class="content">
				<a href="" target="_blank"><p>动画便利店X果壳网《西门子洗碗机》哈哈哈哈呵呵</p></a>
				<ul>
					<li>
						<span>原创作品</span>- 影视 - Motion Graphic
					</li>
					<li>
						3小时前上传
					</li>
					<li>
						<span>1284</span>&nbsp;&nbsp;&nbsp;&nbsp;人气/<span>11</span>&nbsp;&nbsp;&nbsp;&nbsp;评论/<span>47</span>&nbsp;&nbsp;&nbsp;&nbsp;推荐
					</li>
				</ul>
				<a href="" target="_blank"><img src="./images/demo1/play.png" alt="play"></a>
			</div>
		</div>
		
	</body>
</html>
