<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>Hello alex</title>
		<style>
			.box{
				width:516px;
				height:413px;
				background-color:#383837;
			}
			h2{
				color:#E7F5FF;			
			}
			.feature{
				font-size:20px;
				color:#BFB6A6;
			}
			.bottomP{
				color:white;
			}
			a{
				color:#F0A217;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h2>一个好相机</h2>
			<h2>让人人都是美好时刻的记录者</h2>
			
			<p class="feature">索尼 1300 万像素 光学防抖相机</p>
			<p class="feature">前置2 微米大像素相机 / 飞利浦双色温闪光灯</p>
			<p class="bottomP">每时每刻,都有人用小米手机记录着自己的生活:一顿甜蜜的晚餐,一场说走就走的旅行,一个鼓励的微笑.....人们如此喜爱相机功能,更使我们以专业相机角度重新设计它,例如,将专业相机具备的光学防抖功能应用于小米Note上,无论是拍摄夜景,还是单手瞬间抓拍,都能捕捉更清晰锐利的照片,不仅如此,新增的双色温闪光灯可以更好的还原自然色彩,让你再夜晚也能拍出好照片.前置升级为2微米大像素相机,单个像素更大,自拍效果更好,还有 36 级智能美颜,HDR 及补光模式,让你以简单的方式,拍出更专业的大作</p>
			<p class="bottomP">在保证产品技术指标不变的情况下,可能再生产中出现供应商的变化</p>
			<a href="http://www.sony.com.cn" target="_blank">了解相机></a>
		</div>
	</body>
</html>
