<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="关键字">
	<meta name="Description" content="描述">
	<title>Welcome to www.alexyou.top</title>
	<style>
			*{
				margin:0;
				padding:0;
			}
			ul,ol{
				list-style:none;
			}
			a{
				text-decoration:none;
			}
			img{
				border:0;
			}
			.beautyInfo{
				width:380px;
				margin:90px;
			}
			.singleInfo ul li{
				width:380px;
				height:120px;
				border-bottom:1px solid #CCCCCB;
				font-size:15px;
				margin:20px 0;
			}
			.singleInfo img{
				width:90px;
				height:90px;
				border:3px solid #CCCCCB;
				border-radius:50%;
				vertical-align:middle;
			}
			.singleInfo img:hover{
				border-color:#fe9900;
			}
			.singleInfo .briefInfo{
				display:inline-block;
				width:279px;
				vertical-align:middle;
			}
			.singleInfo .briefInfo h3:hover{
				color:#fe9900;
			}
			.singleInfo .briefInfo p:hover{
				color:#fe9900;
			}
			.singleInfo .briefInfo p{
				margin-top:10px;
			}
	</style>
	</head>
	<body>
		<div class="beautyInfo">
			<div class="singleInfo">
				<ul>
					<li>
						<img src="images/demo2/1.jpg" alt="">
						<div class="briefInfo">
							<h3>AmyRoiland</h3>
							<p>「Amy Roiland」美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
						</div>
					</li>
					<li>
						<img src="images/demo2/2.jpg" alt="">
						<div class="briefInfo">
							<h3>AmyRoiland</h3>
							<p>「Tonya S.」美国</p>
						</div>
					</li>
					<li>
						<img src="images/demo2/3.jpg" alt="">
						<div class="briefInfo">
							<h3>EvaVelt</h3>
							<p>荷兰时尚博主</p>
						</div>
					</li>
					<li>
						<img src="images/demo2/4.jpg" alt="">
						<div class="briefInfo">
							<h3>Nicola Nilsen</h3>
							<p>「Nicola Nilsen」挪威 风格清新甜美</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
