<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="关键字">
	<meta name="Description" content="描述">
	<title>Welcome to www.alexyou.top</title>
	<style>
			*{
				margin:0;
				padding:0;
			}
			ul,ol{
				list-style:none;
			}
			a{
				text-decoration:none;
			}
			img{
				border:0;
			}
			body{
				background-color:#555455;
			}
			.itembox{
				width:200px;
				height:200px;
				margin:50px auto;
			}
			.container{
				width:200px;
				height:200px;;
				border-radius:50%;
				background:url(images/demo1/7.jpg) no-repeat;
				background-size:cover;
			}
			.container .info{
				width:200px;
				height:120px;
				font-size:15px;
				color:#fff;
				text-align:center;
				line-height:25px;
				padding-top:80px;
				border-radius:50%;
				display:none;
				background-color:rgba(127,127,127,0.7);
			}
			.container:hover .info{
				display:block;
			}
	</style>
	</head>
	<body>
		<div class="itembox">
			<a href="" target="_blank">
				<div class="container">
					<div class="info">
						<p>新品试用</p>
						<p>IPSA明星王牌套装</p>
					</div>
				</div>
			</a>
		</div>
	</body>
</html>
